image: node:8.11.3

stages:
  - prepare
  - test
  - deploy

prepare:
  stage: prepare
  script:
    - npm install

test:
  stage: test
  script:
    - npm test

deploy:
  stage: deploy
  script:
    - git remote add heroku https://heroku:769f11d0-9083-460a-b893-d3e270dbb997@git.heroku.com/ci-cd-misskecupbung-6.git
    - git push heroku master
#  only:
#    - master
